<html>
  <head>
    <title>Vega Scaffold</title>
    <script src="http://trifacta.github.io/vega/lib/d3.v3.min.js"></script>
    <script src="http://trifacta.github.io/vega/lib/d3.geo.projection.min.js"></script>
    <script src="http://trifacta.github.io/vega/vega.js"></script>
  </head>
  <body>
    <h1>Test Vega Bar Chart</h1>
    <div id="vis"></div>
  </body>
<script type="text/javascript">
var spec1 = 
